<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <h2>login</h2>
        <form action="">
         
            <p>Usser name</p>
            <input type="text"  placeholder="Enter usser name">
         
            <p>Password</p>
            <input type="password"  placeholder="Enter password">
        
            <input type="submit" value="login">
        
            <a href="#">Forget Password</a>
            <a href="signin.html">New usser</a>
        </form>
    </div>
</body>
</html>